{
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.926.0",
    "@aws-sdk/client-rds": "^3.926.0",
    "adm-zip": "^0.5.16",
    "mysql2": "^3.15.3"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
